[MAME]
icon = arcade-mame
roms = ~/.mame/roms
exts = zip
emulator = mame
recursive = no

[Atari 2600]
icon = atari-2600
roms = ~/.local/share/gem/roms/atari-2600
exts = a26;bin;rom;gz;zip
emulator = stella
recursive = no

[Atari ST]
icon = atari-st
roms = ~/.local/share/gem/roms/atari-st
exts = st
emulator = hatari
recursive = no

[Nintendo NES]
icon = nintendo-nes
roms = ~/.local/share/gem/roms/nes
exts = nes
emulator = mednafen
recursive = no

[Nintendo SNES]
icon = nintendo-snes
roms = ~/.local/share/gem/roms/snes
exts = smc;sfc
emulator = snes9x-gtk
recursive = no

[Nintendo GameBoy]
icon = nintendo-gameboy
roms = ~/.local/share/gem/roms/gb
exts = gb
emulator = mednafen
recursive = no

[Nintendo GameBoy Color]
icon = nintendo-gameboycolor
roms = ~/.local/share/gem/roms/gb
exts = gbc
emulator = mednafen
recursive = no

[Nintendo GameBoy Advance]
icon = nintendo-gameboyadvance
roms = ~/.local/share/gem/roms/gba
exts = gba
emulator = mednafen
recursive = no

[Nintendo 64]
icon = nintendo-n64
roms = ~/.local/share/gem/roms/n64
exts = n64;v64;z64
emulator = mupen64plus
recursive = no

[Nintendo DS]
icon = nintendo-ds
roms = ~/.local/share/gem/roms/nds
exts = nds
emulator = desmume-cli
recursive = no

[Nintendo GameCube]
icon = nintendo-gamecube
roms = ~/.local/share/gem/roms/ngc
exts = elf;dol;gcm;iso;wbfs;ciso;gcz;wad
emulator = dolphin-nogui
recursive = no

[Nintendo Wii]
icon = nintendo-wii
roms = ~/.local/share/gem/roms/wii
exts = elf;dol;gcm;iso;wbfs;ciso;gcz;wad
emulator = dolphin-nogui
recursive = no

[Nintendo VirtualBoy]
icon = nintendo-virtualboy
roms = ~/.local/share/gem/roms/virtualboy
exts = vb
emulator = mednafen
recursive = no

[Sega Mastersystem]
icon = sega-mastersystem
roms = ~/.local/share/gem/roms/mastersystem
exts = sms
emulator = mednafen
recursive = no

[Sega Megadrive]
icon = sega-megadrive
roms = ~/.local/share/gem/roms/megadrive
exts = smd;bin;32x;md;cue
emulator = gens
recursive = no

[Sega Game Gear]
icon = sega-gamegear
roms = ~/.local/share/gem/roms/gamegear
exts = gg
emulator = mednafen
recursive = no

[SNK NeoGeo Pocket]
icon = snk-neogeopocket
roms = ~/.local/share/gem/roms/neogeo-pocket
exts = ngp
emulator = mednafen
recursive = no

[SNK NeoGeo Pocket Color]
icon = snk-neogeopocketcolor
roms = ~/.local/share/gem/roms/neogeo-pocket
exts = ngc
emulator = mednafen
recursive = no

[NEC PC-Engine]
icon = nec-pcengine
roms = ~/.local/share/gem/roms/pc-engine
exts = pce
emulator = mednafen
recursive = no

[Bandai Wonderswan]
icon = bandai-wonderswan
roms = ~/.local/share/gem/roms/wonderswan
exts = ws
emulator = mednafen
recursive = no

[Bandai Wonderswan Color]
icon = bandai-wonderswancolor
roms = ~/.local/share/gem/roms/wonderswan
exts = wsc
emulator = mednafen
recursive = no

[Sony Playstation]
emulator = mednafen
exts = ecm;cue;m3u
icon = sony-playstation
roms = ~/.local/share/gem/roms/psx
recursive = no
