[MAME]
icon = arcade-mame
roms = ~/.mame/roms
exts = zip
emulator = mame

[Atari 2600]
icon = atari-2600
roms = ~/atari-2600
exts = a26;bin;rom;gz;zip
emulator = stella

[Atari ST]
icon = atari-st
roms = ~/atari-st
exts = st
emulator = hatari

[Nintendo NES]
icon = nintendo-nes
roms = ~/nes
exts = nes
emulator = mednafen

[Nintendo SNES]
icon = nintendo-snes
roms = ~/snes
exts = smc;sfc
emulator = snes9x-gtk

[Nintendo GameBoy]
icon = nintendo-gameboy
roms = ~/gb
exts = gb
emulator = mednafen

[Nintendo GameBoy Color]
icon = nintendo-gameboycolor
roms = ~/gb
exts = gbc
emulator = mednafen

[Nintendo GameBoy Advance]
icon = nintendo-gameboyadvance
roms = ~/gba
exts = gba
emulator = mednafen

[Nintendo 64]
icon = nintendo-n64
roms = ~/n64
exts = n64;v64;z64
emulator = mupen64plus

[Nintendo DS]
icon = nintendo-ds
roms = ~/nds
exts = nds
emulator = desmume-cli

[Nintendo GameCube]
icon = nintendo-gamecube
roms = ~/ngc
exts = elf;dol;gcm;iso;wbfs;ciso;gcz;wad
emulator = dolphin-nogui

[Nintendo Wii]
icon = nintendo-wii
roms = ~/wii
exts = elf;dol;gcm;iso;wbfs;ciso;gcz;wad
emulator = dolphin-nogui

[Sega Mastersystem]
icon = sega-mastersystem
roms = ~/mastersystem
exts = sms
emulator = mednafen

[Sega Megadrive]
icon = sega-megadrive
roms = ~/megadrive
exts = smd;bin;32x;md;cue
emulator = gens

[Sega Game Gear]
icon = sega-gamegear
roms = ~/gamegear
exts = gg
emulator = mednafen

[SNK NeoGeo Pocket]
icon = snk-neogeopocket
roms = ~/neogeo-pocket
exts = ngp
emulator = mednafen

[SNK NeoGeo Pocket Color]
icon = snk-neogeopocketcolor
roms = ~/neogeo-pocket
exts = ngc
emulator = mednafen

[NEC PC-Engine]
icon = nec-pcengine
roms = ~/pc-engine
exts = pce
emulator = mednafen
