[mednafen]
icon = mednafen
binary = mednafen
configuration = ~/.mednafen/mednafen-09x.cfg
save = ~/.mednafen/sav/<name>.*.*
snaps = ~/.mednafen/snaps/<name>-*.png
default = -nes.pal 0
windowed = -video.fs 0
fullscreen = -video.fs 1

[gens]
icon = gens
binary = gens
configuration = ~/.gens/gens.cfg
save = ~/.gens/saves/<name>.*
snaps = ~/.gens/snaps/<name>_*.png
default = --disable-fps --quickexit
windowed = --window
fullscreen = --fs

[snes9x]
icon = snes9x-gtk
binary = snes9x
configuration = ~/.snes9x/snes9x.xml
save = ~/.snes9x/saves/<name>.*
snaps = ~/.snes9x/screenshot/<name>*.png

[snes9x-gtk]
icon = snes9x-gtk
binary = snes9x-gtk
configuration = ~/.snes9x/snes9x.xml
save = ~/.snes9x/saves/<name>.*
snaps = ~/.snes9x/screenshot/<name>*.png

[mupen64plus]
icon = mupen64plus
binary = mupen64plus
configuration = ~/.config/mupen64plus/mupen64plus.cfg
save = ~/.local/share/mupen64plus/save/<name>*.*
snaps = ~/.local/share/mupen64plus/screenshot/<lname>-*.png
windowed = --windowed
fullscreen = --fullscreen

[desmume]
icon = desmume
binary = desmume
configuration = ~/.config/desmume/config
save = ~/.config/desmume/<name>*.*

[desmume-cli]
icon = desmume
binary = desmume-cli
configuration = ~/.config/desmume/config
save = ~/.config/desmume/<name>*.*

[visualboyadvance]
icon = visualboyadvance
binary = VisualBoyAdvance
configuration = ~/VisualBoyAdvance.cfg
save = ~/.vba/<name>.sav
snaps = ~/.vba/<name>*.png
windowed = --video-2x
fullscreen =  --fullscreen

[mame]
icon = mame
binary = mame
configuration = ~/.mame/mame.ini
snaps = ~/.mame/snap/<name>/*.png
windowed = -window

[stella]
icon = stella
binary = stella
configuration = ~/.stella/stellarc
save = ~/.stella/state/<name>.st0
snaps = ~/.stella/snapshots/<name>.png
default = -snapname rom -snapsavedir ~/.stella/snapshots
windowed = -fullscreen 0
fullscreen = -fullscreen 1

[hatari]
icon = hatari
binary = hatari
configuration = ~/.hatari/hatari.cfg
windowed = -w
fullscreen = -f

[zsnes]
icon = zsnes
binary = zsnes
configuration = ~/.zsnes/zsnesl.cfg
default = -m
fullscreen = -v 22

[fceux]
icon = fceux
binary = fceux
configuration = ~/.fceux/fceux.cfg
default = --nogui
save = ~/.fceux/fcs/<name>.fc*
snaps = ~/.fceux/snaps/<name>-*.png
windowed = --fullscreen 0
fullscreen = --fullscreen 1

[dolphin]
icon = dolphin
binary = dolphin-emu
configuration = ~/.config/dolphin-emu/Dolphin.ini
default = -b

[dolphin-nogui]
icon = dolphin
binary = dolphin-emu-nogui
configuration = ~/.config/dolphin-emu/Dolphin.ini

[nestopia]
icon = nestopia
binary = nestopia
configuration = ~/.nestopia/nestopia.conf
default = --disablegui --scalefactor 3 --no-tvaspect
save = ~/.nestopia/save/<name>_*.nst
snaps = ~/.nestopia/screenshots/<name>-*-*.png
windowed = --window
fullscreen = --fullscreen
