[gem]
dark_theme = no
games_treeview_lines = none
hide_empty_console = no
last_console =
load_console_startup = yes
show_header = yes
show_random_screenshot = yes
show_sidebar = yes
show_statusbar = yes
sidebar_orientation = vertical
toolbar_icons_size = small-toolbar
use_classic_theme = no
use_translucent_icons = yes
welcome = yes

[editor]
colorscheme = corneria
font = Sans 12
lines = yes
tab = 4

[columns]
flags = yes
installed = yes
last_play = yes
play = yes
play_time = yes

[viewer]
auto_resize = no
binary = /usr/bin/feh
native = 1
options = -x -d --force-aliasing -Z -q -g 700x600 -B black

[keys]
copy = <Control>C
delete = <Control>Delete
desktop = <Control>G
exceptions = F12
favorite = F3
finish = <Control>F3
log = F6
memory = F8
multiplayer = F4
notes = F7
open = <Control>O
preferences = <Control>P
quit = <Control>Q
remove = <Control>D
rename = F2
sidebar = F9
snapshots = F5
start = Return

[windows]
editor = 800x600
log = 800x600
main = 1024x768
notes = 800x600
preferences = 800x600
viewer = 800x600

[advanced]
console = no
emulator = no
