[gem]
dark_theme = 0
games_treeview_lines = none
hide_empty_console = 0
last_console =
load_console_startup = 1
show_header = 1
show_random_screenshot = 1
show_sidebar = 1
sidebar_orientation = vertical
use_classic_theme = 0
use_translucent_icons = 1
welcome = 1

[editor]
colorscheme = corneria
font = Sans 12
lines = 1
tab = 4

[columns]
flags = 1
installed = 1
last_play = 1
play = 1
play_time = 1

[viewer]
binary = /usr/bin/feh
native = 1
options = -x -d --force-aliasing -Z -q -g 700x600 -B black

[keys]
copy = <Control>C
delete = <Control>Delete
desktop = <Control>G
exceptions = F12
favorite = F3
log = F6
memory = F8
multiplayer = F4
notes = F7
open = <Control>O
preferences = <Control>P
quit = <Control>Q
remove = <Control>D
rename = F2
sidebar = F9
snapshots = F5
start = Return

[windows]
editor = 800x600
log = 800x600
main = 1024x768
notes = 800x600
viewer = 800x600
preferences = 800x600
