[gem]
welcome = 1
show_header = 1
load_console_startup = 1
last_console =
games_treeview_lines = none
dark_theme = 0
use_translucent_icons = 1

[editor]
tab = 4
font = Sans 12
lines = 1
colorscheme = corneria

[columns]
play = 1
last_play = 1
play_time = 1
installed = 1
flags = 1

[viewer]
native = 1
binary = /usr/bin/feh
options = -x -d --force-aliasing -Z -q -g 700x600 -B black

[keys]
start = Return
remove = <Control>D
delete = <Control>Delete
rename = F2
favorite = F3
multiplayer = F4
snapshots = F5
log = F6
notes = F7
exceptions = F12
copy = <Control>C
open = <Control>O
desktop = <Control>G
preferences = <Control>P
quit = <Control>Q

[windows]
main = 1024x768
preferences = 800x600
log = 800x600
notes = 800x600
editor = 800x600
