[loggers]
keys = root,gem

[handlers]
keys = console,logfile

[formatters]
keys = output,logfile

[logger_root]
level = NOTSET
handlers =

[logger_gem]
handlers = console,logfile
qualname = gem

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = output

[handler_logfile]
class = FileHandler
args = (log_path, 'w',)
level = NOTSET
formatter = logfile

[formatter_output]
format = [%(levelname)s] File %(filename)s, line %(lineno)d - %(message)s

[formatter_logfile]
format = [%(levelname)s] %(message)s
