[metadata]
name = Graphical Emulators Manager
description = Manage your emulators easily and have fun
version = 1.0
code_name = Space Fox
website = https://gem.tuxfamily.org/
copyleft = Copyleft 2019 - Kawa Team
license = License GPLv3
acronym = GEM
icon = gem

[icons]
# Actions
about = help-about
add = list-add
add_text = insert-text
bottom = go-bottom
checkspell = tools-check-spelling
clear = edit-clear
close = window-close
content = help-contents
copy = edit-copy
delete = edit-delete
down = go-down
edit = document-edit
faq = help-faq
find = edit-find
first = go-first
fullscreen = view-fullscreen
home = go-home
jump = go-jump
last = go-last
launch = media-playback-start
menu = open-menu
next = go-next
open = document-open
paperclip = mail-attachment
paste = edit-paste
previous = go-previous
properties = document-properties
quit = application-exit
refresh = view-refresh
remove = list-remove
restore = view-restore
save = document-save
save_as = document-save-as
send = document-send
stop = process-stop
top = go-top
undo = edit-undo
up = go-up
view_more = view-more
zoom = zoom-original
zoom_fit = zoom-fit-best
zoom_in = zoom-in
zoom_out = zoom-out
# Applications
addon = application-x-addon
editor = accessories-text-editor
help = system-help
keyboard = preferences-desktop-keyboard
monitor = utilities-system-monitor
terminal = utilities-terminal
# Categories
desktop = preferences-desktop
other = applications-other
preferences = preferences-other
system = preferences-system
# Devices
camera = camera-photo
floppy = media-floppy
gaming = input-gaming
video = video-display
# Emblems
document = emblem-documents
download = emblem-downloads
favorite = emblem-favorite
important = emblem-important
photos = emblem-photos
sync = emblem-synchronizing
users = system-users
# Faces
monkey = face-monkey
sad = face-sad
smile = face-smile
smile_big = face-smile-big
uncertain = face-uncertain
# Mimes
image = image-x-generic
text = text-x-generic
# Places
folder = folder
# Status
error = dialog-error
information = dialog-information
loading = image-loading
missing = image-missing
no_starred = non-starred
password = dialog-password
question = dialog-question
starred = starred
warning = dialog-warning
# View
grid = view-grid
list = view-list
