<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16" />
  <object class="GtkTextBuffer" id="buffer_output">
    <property name="text" translatable="yes">Lorem ipsum</property>
  </object>
  <object class="GtkEntryBuffer" id="buffer_search" />
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-favorite</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menu_preferences">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK" />
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_log">
        <property name="label" translatable="yes">gtk-file</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_separator_log">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_dark_theme">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">USE_DARK_THEME</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_separator_about">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_about">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_separator_quit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK" />
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_game_desktop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-page-setup</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_copy">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_database">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-clear</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_edit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-desktop</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_launch">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_log">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_multiplayer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-users</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_notes">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-documents</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_open">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_parameters">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-important</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_remove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_games_rename">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="submenu_edit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_rename">
        <property name="label">_Rename</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_rename</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_parameters">
        <property name="label" translatable="yes">_Parameters</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_parameters</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_games_separator_copy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_copy">
        <property name="label" translatable="yes">_Copy file path</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_copy</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_open">
        <property name="label" translatable="yes">_Open file path</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_open</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_desktop">
        <property name="label" translatable="yes">_Generate desktop entry</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_game_desktop</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_games_separator_database">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_database">
        <property name="label" translatable="yes">_Remove from database</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_database</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_remove">
        <property name="label" translatable="yes">_Remove from disk</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_remove</property>
        <property name="use_stock">False</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_games_screenshots">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-photos</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="menu_games">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_launch">
        <property name="label">_Launch</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_launch</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_games_separator_favorite">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_favorite">
        <property name="label" translatable="yes">Mark as Favorite</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_multiplayer">
        <property name="label" translatable="yes">Mark as _Multiplayer</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_multiplayer</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_games_separator_screenshots">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_screenshots">
        <property name="label" translatable="yes">_Screenshots</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_screenshots</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_log">
        <property name="label" translatable="yes">_Output log</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_log</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_notes">
        <property name="label" translatable="yes">_Notes</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_notes</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_games_separator_edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menu_games_edit">
        <property name="label">_Edit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_games_edit</property>
        <property name="use_stock">False</property>
        <property name="submenu">submenu_edit</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="splash">
    <property name="width_request">400</property>
    <property name="height_request">100</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="icon_name">view-refresh</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="grid_splash">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="vexpand">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage" id="image_splash">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">256</property>
            <property name="icon_name">gem</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_splash">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">8</property>
            <property name="margin_right">8</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="vexpand">True</property>
            <property name="label">PROGRESS</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_splash">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_bottom">8</property>
            <property name="show_text">True</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_consoles">
    <columns>
      <!-- column-name column_console_icon -->
      <column type="GdkPixbuf" />
      <!-- column-name column_console_name -->
      <column type="gchararray" />
      <!-- column-name column_console_status -->
      <column type="GdkPixbuf" />
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">1024</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Graphical Emulators Manager</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="icon_name">input-gaming</property>
    <child>
      <object class="GtkBox" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">TITLE</property>
            <property name="subtitle">Description</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkButton" id="button_launch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="image_launch">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-playback-start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="button_separator_options">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_header_options">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_screenshots">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Show game screenshots</property>
                    <child>
                      <object class="GtkImage" id="image_screenshots">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">image-x-generic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_output">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Show game output</property>
                    <child>
                      <object class="GtkImage" id="image_output">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">utilities-terminal</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_notes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Show game notes</property>
                    <child>
                      <object class="GtkImage" id="image_notes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">emblem-documents</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_arguments">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Set game parameters</property>
                <child>
                  <object class="GtkImage" id="image_arguments">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">emblem-important</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="button_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popup">menu</property>
                <child>
                  <object class="GtkImage" id="image_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">preferences-system</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="button_separator_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="button_fullscreen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="image_fullscreen">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-restore</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolItem" id="tool_consoles">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox" id="combo_consoles">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">store_consoles</property>
                    <property name="active">0</property>
                    <property name="id_column">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_consoles_icon">
                        <property name="xpad">8</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_consoles_name" />
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_consoles_status">
                        <property name="xpad">2</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_properties">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="label" translatable="yes">toolbutton6</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tool_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="tool_search">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="entry_search">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">buffer_search</property>
                    <property name="secondary_icon_stock">gtk-clear</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Search</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tool_favorite">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="label" translatable="yes">toolbutton</property>
                <property name="use_underline">True</property>
                <property name="icon_name">emblem-favorite</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tool_multiplayer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton5</property>
                <property name="use_underline">True</property>
                <property name="icon_name">system-users</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_games">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_bottom">4</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_games">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">2</property>
                <property name="show_expanders">False</property>
                <property name="enable_grid_lines">vertical</property>
                <signal name="button-press-event" handler="on_game_menu_show" swapped="no" />
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_game_selection" />
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_favorite">
                    <property name="spacing">2</property>
                    <property name="min_width">1</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_games_favorite">
                        <property name="xpad">4</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_name">
                    <property name="resizable">True</property>
                    <property name="spacing">4</property>
                    <property name="fixed_width">300</property>
                    <property name="min_width">100</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_name">
                        <property name="xpad">8</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_played">
                    <property name="spacing">4</property>
                    <property name="min_width">1</property>
                    <property name="title" translatable="yes">Play</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_play">
                        <property name="xpad">8</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_last_played">
                    <property name="spacing">8</property>
                    <property name="min_width">1</property>
                    <property name="title" translatable="yes">Last launch</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_last_date">
                        <property name="xpad">8</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_last_time">
                        <property name="xpad">8</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_time_played">
                    <property name="spacing">4</property>
                    <property name="min_width">1</property>
                    <property name="title" translatable="yes">Play time</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_play_time">
                        <property name="xpad">8</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_installed">
                    <property name="spacing">4</property>
                    <property name="min_width">1</property>
                    <property name="title" translatable="yes">Installed</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_games_installed">
                        <property name="xpad">8</property>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_games_flags">
                    <property name="spacing">4</property>
                    <property name="min_width">1</property>
                    <property name="title" translatable="yes">Flags</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_games_arguments">
                        <property name="xpad">4</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">8</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_games_screenshots">
                        <property name="xpad">2</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">9</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_games_multiplayer">
                        <property name="xpad">2</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">10</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_games_save">
                        <property name="xpad">4</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_emulators">
    <columns>
      <!-- column-name column_emulator_name -->
      <column type="gchararray" />
    </columns>
  </object>
  <object class="GtkListStore" id="store_games">
    <columns>
      <!-- column-name favorite_status -->
      <column type="gboolean" />
      <!-- column-name favorite -->
      <column type="GdkPixbuf" />
      <!-- column-name name -->
      <column type="gchararray" />
      <!-- column-name played -->
      <column type="gchararray" />
      <!-- column-name last_played_date -->
      <column type="gchararray" />
      <!-- column-name last_played_time -->
      <column type="gchararray" />
      <!-- column-name time_played -->
      <column type="gchararray" />
      <!-- column-name installed -->
      <column type="gchararray" />
      <!-- column-name flag_arguments -->
      <column type="GdkPixbuf" />
      <!-- column-name flag_screenshots -->
      <column type="GdkPixbuf" />
      <!-- column-name flag_multiplayer -->
      <column type="GdkPixbuf" />
      <!-- column-name flag_save -->
      <column type="GdkPixbuf" />
      <!-- column-name filename -->
      <column type="gchararray" />
    </columns>
  </object>
  <object class="GtkListStore" id="store_icons">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf" />
      <!-- column-name name -->
      <column type="gchararray" />
    </columns>
  </object>
  <object class="GtkTextTagTable" id="tag_editor" />
  <object class="GtkTextBuffer" id="buffer_editor">
    <property name="tag_table">tag_editor</property>
  </object>
</interface>
